# Oragon.Spring.Vault

./: Directory.Build.props  Dockerfile  Jenkinsfile  LICENSE  NuGet.Config  Oragon.Spring.Vault.sln  README.md
.github/: dependabot.yml
Oragon.Spring.Vault/: KeyValueResolver.cs  Oragon.Spring.Vault.csproj
Oragon.Spring.Vault.ConsoleTests/: Oragon.Spring.Vault.ConsoleTests.csproj  Program.cs
Oragon.Spring.Vault.Tests/: Oragon.Spring.Vault.Tests.csproj  SpringHelper.cs  SpringHelperTests.cs
Oragon.Spring.Vault.Tests/Configs/: config-01.xml
Oragon.Spring.Vault.Tests/Integrated/: KeyValueTests.cs
Oragon.Spring.Vault.Tests/Unit/: KeyValueManagerTests.cs  KeyValueResolverTests.cs
Oragon.Spring.Vault/KeyValue/: KeyValueManager.cs  KeyValueResolver.cs
