<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Oragon.Spring.Vault</PackageId>
        <AssemblyName>Oragon.Spring.Vault</AssemblyName>
        <RootNamespace>Oragon.Spring.Vault</RootNamespace>
        <Authors>LuizCarlosFaria</Authors>
        <Company>oragon.io</Company>
        <Product>Oragon</Product>
        <Description>HashiCorp Vault Integration for Oragon.Spring</Description>
        <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
        <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
        <PackageIconUrl>http://gago.io/wp-content/uploads/2014/03/Oragon-Architecture-Penknife.export.png</PackageIconUrl>        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0-alpha</Version>
        <Copyright>$(OragonCopyright)</Copyright>
        <PackageTags>Oragon Architecture, Oragon, Architecture, luiz, carlos, faria, luizcarlosfaria, oragonarchitect, gago.io, vault, hashicorp</PackageTags>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Oragon.Common" Version="2.3.1" />
    <PackageReference Include="Oragon.Spring.Core" Version="2.0.3-alpha" />
    <PackageReference Include="VaultSharp" Version="1.6.0.3" />
  </ItemGroup>

</Project>
